# An-AI-Based-Mobile-App-for-Alzheimer-s-Patients-and-their-Caregivers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alzheimersapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alzheimersapp/: App.java  LoginActivity.java  MapsActivity.java  SQLiteHelper.java  SplashScreen.java  Util.java  ViewModelFactory.java
app/src/main/java/com/example/alzheimersapp/CaregiverModule/com/example/alzheimersapp/CaregiverModule/: AboutAlzCureCG.java  Caregiver.java  CaregiverDashboard.java  CaregiverLogin.java  CaregiverRegister.java  caregiverData.java
app/src/main/java/com/example/alzheimersapp/CaregiverModule/com/example/alzheimersapp/CaregiverModule/AlzheimerKnowledge/: KnowAlzActivity.java
app/src/main/java/com/example/alzheimersapp/CaregiverModule/com/example/alzheimersapp/CaregiverModule/PillReminder/: AdapterReminders.java  Reminders.java  SetPillReminder.java
app/src/main/java/com/example/alzheimersapp/PatientModule/com/example/alzheimersapp/PatientModule/: AboutAlzCurePt.java  Patient.java  PatientDashboard.java  PatientLogin.java  PatientRegister.java  patientData.java
app/src/main/java/com/example/alzheimersapp/PatientModule/com/example/alzheimersapp/PatientModule/Chatbot/: chatbot.java
app/src/main/java/com/example/alzheimersapp/PatientModule/com/example/alzheimersapp/PatientModule/FaceRecognition/: RecognizeFace.java
app/src/main/java/com/example/alzheimersapp/PatientModule/com/example/alzheimersapp/PatientModule/GameModule/: PlayGames.java
app/src/main/java/com/example/alzheimersapp/PatientModule/com/example/alzheimersapp/PatientModule/Painting/: DrawView.java  PaintingActivity.java
app/src/main/java/com/example/alzheimersapp/PatientModule/com/example/alzheimersapp/PatientModule/PillReminder/: AdapterReminders.java  NotifierAlarm.java  PillRemindersActivity.java  Reminders.java
app/src/main/java/com/example/alzheimersapp/data/: DeviceLocationDataStore.java
app/src/main/java/com/example/alzheimersapp/data/rxfirestore/: FirestoreDocumentOnSubscribe.java  FirestoreQueryOnSubscribe.java  RxFirestore.java
app/src/main/java/com/example/alzheimersapp/data/rxfirestore/errors/: DocumentNotExistsException.java
app/src/main/java/com/example/alzheimersapp/di/component/: AppComponent.java
app/src/main/java/com/example/alzheimersapp/di/module/: AppModule.java
app/src/main/java/com/example/alzheimersapp/model/: SharedLocation.java
app/src/main/java/com/example/alzheimersapp/sharelocation/: ShareLocationActivity.java  ShareLocationViewModel.java
app/src/main/java/com/example/alzheimersapp/tracklocation/: TrackLocationActivity.java  TrackLocationViewModel.java
app/src/main/res/drawable/: button_design.xml  icon_background.xml  mic.xml  paint.xml  paint_pressed.xml  sub_heading_design.xml  textview_design.xml
app/src/main/res/drawable-anydpi/: ic_chatbot.xml  ic_face_recognition.xml
app/src/main/res/drawable-xhdpi/: bg_btn_start.xml  bg_btn_stop.xml
app/src/main/res/layout/: activity_about_alz_cure_c_g.xml  activity_about_alz_cure_pt.xml  activity_caregiver_dashboard.xml  activity_caregiver_login.xml  activity_caregiver_register.xml  activity_know_alz.xml  activity_login.xml  activity_painting.xml  activity_patient_dashboard.xml  activity_patient_login.xml  activity_patient_register.xml  activity_pill_reminders.xml  activity_play_games.xml  activity_recognize_face.xml  activity_set_pill_reminder.xml  activity_share_location.xml  activity_splash_screen.xml  activity_track_location.xml  brush_chooser.xml  customalert.xml  floating_popup.xml  nav_header.xml  partial_toolbar.xml  reminder_item.xml  results.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_caregiver.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  user_background.xml
app/src/test/java/com/example/alzheimersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
