<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/AboutApp"
        android:icon="@drawable/about_app"
        android:title="About AlzCure"/>

    <item android:id="@+id/SignOut"
        android:icon="@drawable/logout"
        android:title="Log Out"/>

</menu>